[00:02.71] Chu... 水際干いては満ちて
[00:10.04] Chu... 胸騒ぎ
[00:15.04] 
[00:15.70] もう屹度潮時よ 顔と名前の貸借
[00:23.14] 足を洗うべきよ 媚と恨みの売買
[00:30.64] 
[00:30.32] 目尻の(涙は) 真相は(見せないで)
[00:37.67] 語るまじ(気まぐれ) 世の煩い(まぐれ)
[00:47.67] 
[00:46.11] 当然の報いだよ 仇と利息の返済
[00:53.73] 手を染めた罰よ 恩と喧嘩の売買
[01:01.23] 
[01:01.12] 裏切りの(項で) 衝動は(問わないで)
[01:08.53] 秋の夜の(さようなら) 恋患い(淫ら)
[01:18.03] 
[01:16.42] 浮かばれるか沈むか 暗黙のTOKYO港湾
[01:23.74] ずらからにゃパクられてまう ああ青息吐息
[01:33.74] 
[02:01.08] 笑顔がまぶしいね 見おさめ小雨
[02:08.58] 
[02:15.70] 泡沫を喰っちゃ泡沫を吹かす 大博打思惑師
[02:23.48] 赤プリがもぬけならば名ばかりの紀尾井町
[02:30.38] 終わりゆく時代へ投げキス毎度あり型通り
[02:37.75] あの八番出口もヨウナシね・・・溜池山王
[02:45.25] Chu... 水際干いては満ちて
[02:52.49] Chu... 胸騒ぎ
[02:59.55] Chu... 水際干いては満ちて
[03:06.71] Chu... 胸騒ぎ